[33m911b9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to 911b9ca
[33m911b9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to 911b9ca
[33m911b9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to 911b9ca
[33m911b9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33mc86357f[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: Comprimiendo la hoja de estilos
[33m911b9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: Eliminando bloqueos de visualizacion, fuente: system-ui
[33m44a2e84[m HEAD@{6}: commit: Eliminando bloqueos de visualizacion
[33m81a9858[m HEAD@{7}: checkout: moving from Clases to master
[33m81a9858[m HEAD@{8}: reset: moving to HEAD
[33m81a9858[m HEAD@{9}: checkout: moving from master to Clases
[33m81a9858[m HEAD@{10}: commit (initial): initial commit
